# OpenWeather

app/: build.gradle
app/src/androidTest/java/com/example/openweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweather/: MainActivity.java  Weather.java
app/src/main/java/com/example/openweather/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/example/openweather/remote/: APIService.java  RetroClass.java
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/openweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
