apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.openweather"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    def nav_version = "2.1.0-alpha05"
    def retro = "2.6.0"
    def rx_android = "2.1.1"
    def rx_java = "2.2.9"
    def rx_permission = "0.10.2"
    def glide = "4.9.0"
    def reactive_stream = "2.1.0-beta01"
    def live_data = "2.1.0-beta01"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retro"
    implementation "com.squareup.retrofit2:converter-gson:$retro"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retro"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"

    //RxPermission
    implementation "com.github.tbruyelle:rxpermissions:$rx_permission"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //Live_data reactive stream for converting rxjava to livedata
    implementation group: 'androidx.lifecycle', name: 'lifecycle-reactivestreams', version: "$reactive_stream"

    //Live Data
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: "$live_data"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
