<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/weather">

    <fragment
        android:id="@+id/weather"
        android:name="com.example.openweather.Weather"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
</navigation>